
# Change config to your needs

user cvb;

http {

    #include        mime.types;

    types {
        text/css        css;
        text/html       html;
    }

    # server {
    #     listen 8080;
    #     listen [::]:8080;
    #     #server_name localhost;
    #     root /home/cvb/Project/web-deploy

    #     location / {
    #         #root   /home/cvb/Project/web-deploy;
    #         index  index.html;
    #     }

    #     # location /users {
    #     #     align /home/cvb/Project/web-deploy/users;
    #     #     index index.html;
    #     # }

    #     # location /admin {
    #     #     align /home/cvb/Project/web-deploy/admin;
    #     #     try_files /admin/admin.html /index.html =404;
    #     # }

    # }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

	# CHANGE PATH TO PEM FILES TO YOURS!!!
	ssl_certificate /home/cvb/my_git/gogs/Diploma/cert.pem;
	ssl_certificate_key /home/cvb/my_git/gogs/Diploma/key.pem;


        location / {
            proxy_pass http://0.0.0.0:8080;
            #proxy_buffering off; # Single Page App work faster with it
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

events {

}
